# resolve-type-names: false

class ::DoseDoCalendario < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::DoseDoCalendario, ::DoseDoCalendario::ActiveRecord_Relation, ::Integer, ::DoseDoCalendario::Validated]

  module ::DoseDoCalendario::GeneratedAttributeMethods
    def id: () -> ::Integer?

    def id=: (::Integer?) -> ::Integer?

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer?

    def id_for_database: () -> ::Integer?

    def idade_recomendada: () -> ::Float?

    def idade_recomendada=: (::Float?) -> ::Float?

    def idade_recomendada?: () -> bool

    def idade_recomendada_changed?: (?from: ::Float?, ?to: ::Float?) -> bool

    def idade_recomendada_change: () -> [ ::Float?, ::Float? ]

    def idade_recomendada_will_change!: () -> void

    def idade_recomendada_was: () -> ::Float?

    def idade_recomendada_previously_changed?: (?from: ::Float?, ?to: ::Float?) -> bool

    def idade_recomendada_previous_change: () -> ::Array[::Float?]?

    def idade_recomendada_previously_was: () -> ::Float?

    def idade_recomendada_before_last_save: () -> ::Float?

    def idade_recomendada_change_to_be_saved: () -> ::Array[::Float?]?

    def idade_recomendada_in_database: () -> ::Float?

    def saved_change_to_idade_recomendada: () -> ::Array[::Float?]?

    def saved_change_to_idade_recomendada?: () -> bool

    def will_save_change_to_idade_recomendada?: () -> bool

    def restore_idade_recomendada!: () -> void

    def clear_idade_recomendada_change: () -> void

    def idade_recomendada_before_type_cast: () -> ::Float?

    def idade_recomendada_for_database: () -> ::Float?

    def vacina_id: () -> ::Integer?

    def vacina_id=: (::Integer?) -> ::Integer?

    def vacina_id?: () -> bool

    def vacina_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def vacina_id_change: () -> [ ::Integer?, ::Integer? ]

    def vacina_id_will_change!: () -> void

    def vacina_id_was: () -> ::Integer?

    def vacina_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def vacina_id_previous_change: () -> ::Array[::Integer?]?

    def vacina_id_previously_was: () -> ::Integer?

    def vacina_id_before_last_save: () -> ::Integer?

    def vacina_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def vacina_id_in_database: () -> ::Integer?

    def saved_change_to_vacina_id: () -> ::Array[::Integer?]?

    def saved_change_to_vacina_id?: () -> bool

    def will_save_change_to_vacina_id?: () -> bool

    def restore_vacina_id!: () -> void

    def clear_vacina_id_change: () -> void

    def vacina_id_before_type_cast: () -> ::Integer?

    def vacina_id_for_database: () -> ::Integer?

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time?

    def created_at_for_database: () -> ::Time?

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time?

    def updated_at_for_database: () -> ::Time?
  end
  include ::DoseDoCalendario::GeneratedAttributeMethods
  module ::DoseDoCalendario::GeneratedAliasAttributeMethods
    include ::DoseDoCalendario::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::DoseDoCalendario::GeneratedAliasAttributeMethods

  def vacina: () -> ::Vacina?
  def vacina=: (::Vacina?) -> ::Vacina?
  def reload_vacina: () -> ::Vacina?
  def build_vacina: (untyped) -> ::Vacina
  def create_vacina: (untyped) -> ::Vacina
  def create_vacina!: (untyped) -> ::Vacina
  module ::DoseDoCalendario::GeneratedAssociationMethods
  end
  include ::DoseDoCalendario::GeneratedAssociationMethods

  module ::DoseDoCalendario::GeneratedRelationMethods
  end

  class ::DoseDoCalendario::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::DoseDoCalendario]
    include ::DoseDoCalendario::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::DoseDoCalendario, ::Integer, ::DoseDoCalendario::Validated]
  end

  class ::DoseDoCalendario::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::DoseDoCalendario]
    include ::DoseDoCalendario::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::DoseDoCalendario, ::Integer, ::DoseDoCalendario::Validated]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::DoseDoCalendario
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::DoseDoCalendario]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::DoseDoCalendario
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::DoseDoCalendario]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::DoseDoCalendario
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::DoseDoCalendario]
    def reload: () -> ::Array[::DoseDoCalendario]

    def replace: (::Array[::DoseDoCalendario]) -> void
    def delete: (*::DoseDoCalendario | ::Integer) -> ::Array[::DoseDoCalendario]
    def destroy: (*::DoseDoCalendario | ::Integer) -> ::Array[::DoseDoCalendario]
    def <<: (*::DoseDoCalendario | ::Array[::DoseDoCalendario]) -> self
    def prepend: (*::DoseDoCalendario | ::Array[::DoseDoCalendario]) -> self
  end

  class ::DoseDoCalendario::Validated
    def id: () -> ::Integer
    def vacina: () -> ::Vacina
    def created_at: () -> ::ActiveSupport::TimeWithZone
    def updated_at: () -> ::ActiveSupport::TimeWithZone
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Vacina < ::ApplicationRecord
end
