# resolve-type-names: false

class ::Dose < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Dose, ::Dose::ActiveRecord_Relation, ::Integer, ::Dose::Validated]

  module ::Dose::GeneratedAttributeMethods
    def id: () -> ::Integer?

    def id=: (::Integer?) -> ::Integer?

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer?

    def id_for_database: () -> ::Integer?

    def tipo: () -> ::String?

    def tipo=: (::String?) -> ::String?

    def tipo?: () -> bool

    def tipo_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def tipo_change: () -> [ ::String?, ::String? ]

    def tipo_will_change!: () -> void

    def tipo_was: () -> ::String?

    def tipo_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def tipo_previous_change: () -> ::Array[::String?]?

    def tipo_previously_was: () -> ::String?

    def tipo_before_last_save: () -> ::String?

    def tipo_change_to_be_saved: () -> ::Array[::String?]?

    def tipo_in_database: () -> ::String?

    def saved_change_to_tipo: () -> ::Array[::String?]?

    def saved_change_to_tipo?: () -> bool

    def will_save_change_to_tipo?: () -> bool

    def restore_tipo!: () -> void

    def clear_tipo_change: () -> void

    def tipo_before_type_cast: () -> ::String?

    def tipo_for_database: () -> ::String?

    def data_vacinacao: () -> ::Date?

    def data_vacinacao=: (::Date?) -> ::Date?

    def data_vacinacao?: () -> bool

    def data_vacinacao_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def data_vacinacao_change: () -> [ ::Date?, ::Date? ]

    def data_vacinacao_will_change!: () -> void

    def data_vacinacao_was: () -> ::Date?

    def data_vacinacao_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def data_vacinacao_previous_change: () -> ::Array[::Date?]?

    def data_vacinacao_previously_was: () -> ::Date?

    def data_vacinacao_before_last_save: () -> ::Date?

    def data_vacinacao_change_to_be_saved: () -> ::Array[::Date?]?

    def data_vacinacao_in_database: () -> ::Date?

    def saved_change_to_data_vacinacao: () -> ::Array[::Date?]?

    def saved_change_to_data_vacinacao?: () -> bool

    def will_save_change_to_data_vacinacao?: () -> bool

    def restore_data_vacinacao!: () -> void

    def clear_data_vacinacao_change: () -> void

    def data_vacinacao_before_type_cast: () -> ::Date?

    def data_vacinacao_for_database: () -> ::Date?

    def lote_numero: () -> ::String?

    def lote_numero=: (::String?) -> ::String?

    def lote_numero?: () -> bool

    def lote_numero_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def lote_numero_change: () -> [ ::String?, ::String? ]

    def lote_numero_will_change!: () -> void

    def lote_numero_was: () -> ::String?

    def lote_numero_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def lote_numero_previous_change: () -> ::Array[::String?]?

    def lote_numero_previously_was: () -> ::String?

    def lote_numero_before_last_save: () -> ::String?

    def lote_numero_change_to_be_saved: () -> ::Array[::String?]?

    def lote_numero_in_database: () -> ::String?

    def saved_change_to_lote_numero: () -> ::Array[::String?]?

    def saved_change_to_lote_numero?: () -> bool

    def will_save_change_to_lote_numero?: () -> bool

    def restore_lote_numero!: () -> void

    def clear_lote_numero_change: () -> void

    def lote_numero_before_type_cast: () -> ::String?

    def lote_numero_for_database: () -> ::String?

    def vacinador_codigo: () -> ::String?

    def vacinador_codigo=: (::String?) -> ::String?

    def vacinador_codigo?: () -> bool

    def vacinador_codigo_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def vacinador_codigo_change: () -> [ ::String?, ::String? ]

    def vacinador_codigo_will_change!: () -> void

    def vacinador_codigo_was: () -> ::String?

    def vacinador_codigo_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def vacinador_codigo_previous_change: () -> ::Array[::String?]?

    def vacinador_codigo_previously_was: () -> ::String?

    def vacinador_codigo_before_last_save: () -> ::String?

    def vacinador_codigo_change_to_be_saved: () -> ::Array[::String?]?

    def vacinador_codigo_in_database: () -> ::String?

    def saved_change_to_vacinador_codigo: () -> ::Array[::String?]?

    def saved_change_to_vacinador_codigo?: () -> bool

    def will_save_change_to_vacinador_codigo?: () -> bool

    def restore_vacinador_codigo!: () -> void

    def clear_vacinador_codigo_change: () -> void

    def vacinador_codigo_before_type_cast: () -> ::String?

    def vacinador_codigo_for_database: () -> ::String?

    def local_codigo: () -> ::String?

    def local_codigo=: (::String?) -> ::String?

    def local_codigo?: () -> bool

    def local_codigo_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def local_codigo_change: () -> [ ::String?, ::String? ]

    def local_codigo_will_change!: () -> void

    def local_codigo_was: () -> ::String?

    def local_codigo_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def local_codigo_previous_change: () -> ::Array[::String?]?

    def local_codigo_previously_was: () -> ::String?

    def local_codigo_before_last_save: () -> ::String?

    def local_codigo_change_to_be_saved: () -> ::Array[::String?]?

    def local_codigo_in_database: () -> ::String?

    def saved_change_to_local_codigo: () -> ::Array[::String?]?

    def saved_change_to_local_codigo?: () -> bool

    def will_save_change_to_local_codigo?: () -> bool

    def restore_local_codigo!: () -> void

    def clear_local_codigo_change: () -> void

    def local_codigo_before_type_cast: () -> ::String?

    def local_codigo_for_database: () -> ::String?

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time?

    def created_at_for_database: () -> ::Time?

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time?

    def updated_at_for_database: () -> ::Time?

    def fabricante_vacina_id: () -> ::Integer?

    def fabricante_vacina_id=: (::Integer?) -> ::Integer?

    def fabricante_vacina_id?: () -> bool

    def fabricante_vacina_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def fabricante_vacina_id_change: () -> [ ::Integer?, ::Integer? ]

    def fabricante_vacina_id_will_change!: () -> void

    def fabricante_vacina_id_was: () -> ::Integer?

    def fabricante_vacina_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def fabricante_vacina_id_previous_change: () -> ::Array[::Integer?]?

    def fabricante_vacina_id_previously_was: () -> ::Integer?

    def fabricante_vacina_id_before_last_save: () -> ::Integer?

    def fabricante_vacina_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def fabricante_vacina_id_in_database: () -> ::Integer?

    def saved_change_to_fabricante_vacina_id: () -> ::Array[::Integer?]?

    def saved_change_to_fabricante_vacina_id?: () -> bool

    def will_save_change_to_fabricante_vacina_id?: () -> bool

    def restore_fabricante_vacina_id!: () -> void

    def clear_fabricante_vacina_id_change: () -> void

    def fabricante_vacina_id_before_type_cast: () -> ::Integer?

    def fabricante_vacina_id_for_database: () -> ::Integer?

    def caderneta_id: () -> ::Integer?

    def caderneta_id=: (::Integer?) -> ::Integer?

    def caderneta_id?: () -> bool

    def caderneta_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def caderneta_id_change: () -> [ ::Integer?, ::Integer? ]

    def caderneta_id_will_change!: () -> void

    def caderneta_id_was: () -> ::Integer?

    def caderneta_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def caderneta_id_previous_change: () -> ::Array[::Integer?]?

    def caderneta_id_previously_was: () -> ::Integer?

    def caderneta_id_before_last_save: () -> ::Integer?

    def caderneta_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def caderneta_id_in_database: () -> ::Integer?

    def saved_change_to_caderneta_id: () -> ::Array[::Integer?]?

    def saved_change_to_caderneta_id?: () -> bool

    def will_save_change_to_caderneta_id?: () -> bool

    def restore_caderneta_id!: () -> void

    def clear_caderneta_id_change: () -> void

    def caderneta_id_before_type_cast: () -> ::Integer?

    def caderneta_id_for_database: () -> ::Integer?
  end
  include ::Dose::GeneratedAttributeMethods
  module ::Dose::GeneratedAliasAttributeMethods
    include ::Dose::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Dose::GeneratedAliasAttributeMethods

  def caderneta: () -> ::Caderneta?
  def caderneta=: (::Caderneta?) -> ::Caderneta?
  def reload_caderneta: () -> ::Caderneta?
  def build_caderneta: (untyped) -> ::Caderneta
  def create_caderneta: (untyped) -> ::Caderneta
  def create_caderneta!: (untyped) -> ::Caderneta
  def fabricante_vacina: () -> ::FabricanteVacina?
  def fabricante_vacina=: (::FabricanteVacina?) -> ::FabricanteVacina?
  def reload_fabricante_vacina: () -> ::FabricanteVacina?
  def build_fabricante_vacina: (untyped) -> ::FabricanteVacina
  def create_fabricante_vacina: (untyped) -> ::FabricanteVacina
  def create_fabricante_vacina!: (untyped) -> ::FabricanteVacina
  module ::Dose::GeneratedAssociationMethods
  end
  include ::Dose::GeneratedAssociationMethods

  module ::Dose::GeneratedRelationMethods
  end

  class ::Dose::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Dose]
    include ::Dose::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Dose, ::Integer, ::Dose::Validated]
  end

  class ::Dose::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Dose]
    include ::Dose::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Dose, ::Integer, ::Dose::Validated]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Dose
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Dose]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Dose
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Dose]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Dose
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Dose]
    def reload: () -> ::Array[::Dose]

    def replace: (::Array[::Dose]) -> void
    def delete: (*::Dose | ::Integer) -> ::Array[::Dose]
    def destroy: (*::Dose | ::Integer) -> ::Array[::Dose]
    def <<: (*::Dose | ::Array[::Dose]) -> self
    def prepend: (*::Dose | ::Array[::Dose]) -> self
  end

  class ::Dose::Validated
    def id: () -> ::Integer
    def caderneta: () -> (::Caderneta & ::Caderneta::Validated)
    def fabricante_vacina: () -> (::FabricanteVacina & ::FabricanteVacina::Validated)
    def created_at: () -> ::ActiveSupport::TimeWithZone
    def updated_at: () -> ::ActiveSupport::TimeWithZone
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Caderneta < ::ApplicationRecord
end
class ::FabricanteVacina < ::ApplicationRecord
end
