class Current < ActiveSupport::CurrentAttributes
  @user: (User & User::Validated)?
  @caderneta: Caderneta?
  def self.user: () -> (User & User::Validated)?
  def self.user=: ((User & User::Validated)? value) -> Caderneta?
  def self.caderneta: () -> Caderneta?
  def self.caderneta=: (Caderneta? value) -> Caderneta?
  def self.set: (?user: (User & User::Validated)?, ?caderneta: Caderneta?) ?{ (untyped) -> untyped } -> untyped
  def self.with: (?user: (User & User::Validated)?, ?caderneta: Caderneta?) ?{ (untyped) -> untyped } -> untyped
  def user: () -> (User & User::Validated)?
  def caderneta: () -> Caderneta?
  def caderneta=: (Caderneta? value) -> Caderneta?
  def user=: ((User & User::Validated)? value) -> Caderneta?
end
