class Current < ActiveSupport::CurrentAttributes
  @user: (User & User::Validated)?
  def self.user: () -> (User & User::Validated)?
  def self.user=: ((User & User::Validated)? value) -> (User & User::Validated)?
  def self.set: (?user: (User & User::Validated)?) ?{ (untyped) -> untyped } -> untyped
  def self.with: (?user: (User & User::Validated)?) ?{ (untyped) -> untyped } -> untyped
  def self.caderneta: () -> Caderneta?
  def user: () -> (User & User::Validated)?
  def user=: ((User & User::Validated)? value) -> (User & User::Validated)?
end
