# resolve-type-names: false

interface ::_RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> ::String
  def preview_view_components_path: (*untyped) -> ::String
  def preview_view_component_path: (*untyped) -> ::String
  def rails_info_properties_path: (*untyped) -> ::String
  def rails_info_routes_path: (*untyped) -> ::String
  def rails_info_notes_path: (*untyped) -> ::String
  def rails_info_path: (*untyped) -> ::String
  def root_path: (*untyped) -> ::String
  def new_user_session_path: (*untyped) -> ::String
  def user_session_path: (*untyped) -> ::String
  def destroy_user_session_path: (*untyped) -> ::String
  def new_user_password_path: (*untyped) -> ::String
  def edit_user_password_path: (*untyped) -> ::String
  def user_password_path: (*untyped) -> ::String
  def cancel_user_registration_path: (*untyped) -> ::String
  def new_user_registration_path: (*untyped) -> ::String
  def edit_user_registration_path: (*untyped) -> ::String
  def user_registration_path: (*untyped) -> ::String
  def users_sign_out_path: (*untyped) -> ::String
  def fabricante_vacinas_path: (*untyped) -> ::String
  def new_fabricante_vacina_path: (*untyped) -> ::String
  def edit_fabricante_vacina_path: (*untyped) -> ::String
  def fabricante_vacina_path: (*untyped) -> ::String
  def vacina_doses_path: (*untyped) -> ::String
  def new_vacina_dose_path: (*untyped) -> ::String
  def edit_vacina_dose_path: (*untyped) -> ::String
  def vacina_dose_path: (*untyped) -> ::String
  def vacinas_path: (*untyped) -> ::String
  def new_vacina_path: (*untyped) -> ::String
  def edit_vacina_path: (*untyped) -> ::String
  def vacina_path: (*untyped) -> ::String
  def caderneta_path: (*untyped) -> ::String
  def cadernetum_path: (*untyped) -> ::String
  def sugestoes_path: (*untyped) -> ::String
  def turbo_recede_historical_location_path: (*untyped) -> ::String
  def turbo_resume_historical_location_path: (*untyped) -> ::String
  def turbo_refresh_historical_location_path: (*untyped) -> ::String
  def rails_postmark_inbound_emails_path: (*untyped) -> ::String
  def rails_relay_inbound_emails_path: (*untyped) -> ::String
  def rails_sendgrid_inbound_emails_path: (*untyped) -> ::String
  def rails_mandrill_inbound_health_check_path: (*untyped) -> ::String
  def rails_mandrill_inbound_emails_path: (*untyped) -> ::String
  def rails_mailgun_inbound_emails_path: (*untyped) -> ::String
  def rails_conductor_inbound_emails_path: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_path: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_source_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_sources_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_reroute_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_incinerate_path: (*untyped) -> ::String
  def rails_service_blob_path: (*untyped) -> ::String
  def rails_service_blob_proxy_path: (*untyped) -> ::String
  def rails_blob_representation_path: (*untyped) -> ::String
  def rails_blob_representation_proxy_path: (*untyped) -> ::String
  def rails_disk_service_path: (*untyped) -> ::String
  def update_rails_disk_service_path: (*untyped) -> ::String
  def rails_direct_uploads_path: (*untyped) -> ::String
  def rails_representation_path: (*untyped) -> ::String
  def rails_blob_path: (*untyped) -> ::String
  def rails_storage_proxy_path: (*untyped) -> ::String
  def rails_storage_redirect_path: (*untyped) -> ::String
  def rails_mailers_url: (*untyped) -> ::String
  def preview_view_components_url: (*untyped) -> ::String
  def preview_view_component_url: (*untyped) -> ::String
  def rails_info_properties_url: (*untyped) -> ::String
  def rails_info_routes_url: (*untyped) -> ::String
  def rails_info_notes_url: (*untyped) -> ::String
  def rails_info_url: (*untyped) -> ::String
  def root_url: (*untyped) -> ::String
  def new_user_session_url: (*untyped) -> ::String
  def user_session_url: (*untyped) -> ::String
  def destroy_user_session_url: (*untyped) -> ::String
  def new_user_password_url: (*untyped) -> ::String
  def edit_user_password_url: (*untyped) -> ::String
  def user_password_url: (*untyped) -> ::String
  def cancel_user_registration_url: (*untyped) -> ::String
  def new_user_registration_url: (*untyped) -> ::String
  def edit_user_registration_url: (*untyped) -> ::String
  def user_registration_url: (*untyped) -> ::String
  def users_sign_out_url: (*untyped) -> ::String
  def fabricante_vacinas_url: (*untyped) -> ::String
  def new_fabricante_vacina_url: (*untyped) -> ::String
  def edit_fabricante_vacina_url: (*untyped) -> ::String
  def fabricante_vacina_url: (*untyped) -> ::String
  def vacina_doses_url: (*untyped) -> ::String
  def new_vacina_dose_url: (*untyped) -> ::String
  def edit_vacina_dose_url: (*untyped) -> ::String
  def vacina_dose_url: (*untyped) -> ::String
  def vacinas_url: (*untyped) -> ::String
  def new_vacina_url: (*untyped) -> ::String
  def edit_vacina_url: (*untyped) -> ::String
  def vacina_url: (*untyped) -> ::String
  def caderneta_url: (*untyped) -> ::String
  def cadernetum_url: (*untyped) -> ::String
  def sugestoes_url: (*untyped) -> ::String
  def turbo_recede_historical_location_url: (*untyped) -> ::String
  def turbo_resume_historical_location_url: (*untyped) -> ::String
  def turbo_refresh_historical_location_url: (*untyped) -> ::String
  def rails_postmark_inbound_emails_url: (*untyped) -> ::String
  def rails_relay_inbound_emails_url: (*untyped) -> ::String
  def rails_sendgrid_inbound_emails_url: (*untyped) -> ::String
  def rails_mandrill_inbound_health_check_url: (*untyped) -> ::String
  def rails_mandrill_inbound_emails_url: (*untyped) -> ::String
  def rails_mailgun_inbound_emails_url: (*untyped) -> ::String
  def rails_conductor_inbound_emails_url: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_url: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_source_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_sources_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_reroute_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_incinerate_url: (*untyped) -> ::String
  def rails_service_blob_url: (*untyped) -> ::String
  def rails_service_blob_proxy_url: (*untyped) -> ::String
  def rails_blob_representation_url: (*untyped) -> ::String
  def rails_blob_representation_proxy_url: (*untyped) -> ::String
  def rails_disk_service_url: (*untyped) -> ::String
  def update_rails_disk_service_url: (*untyped) -> ::String
  def rails_direct_uploads_url: (*untyped) -> ::String
  def rails_representation_url: (*untyped) -> ::String
  def rails_blob_url: (*untyped) -> ::String
  def rails_storage_proxy_url: (*untyped) -> ::String
  def rails_storage_redirect_url: (*untyped) -> ::String
end

module ::ActionController
  class ::ActionController::Base
    include ::_RbsRailsPathHelpers
  end
end
