# Generated by rbs_infer (devise)
#
# Per-scope Devise controller helpers. Devise class_evals these at
# boot (Devise::Controllers::Helpers.define_helpers), so they are
# invisible to static analysis; the scopes come from `devise_for`
# declarations in config/routes.rb.

module DeviseScopedHelpers
  def current_user: () -> (User & User::Validated)?

  def authenticate_user!: (?::Hash[::Symbol, untyped] opts) -> (User & User::Validated)

  def user_signed_in?: () -> bool

  def user_session: () -> untyped

  # Receiver narrowed under `authenticate_user!`.
  module UserAuthenticated
    def current_user: () -> (User & User::Validated)

    def user_signed_in?: () -> true
  end
end
