# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def caderneta_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cadernetum_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_record_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_record_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_fabricante_vacina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_record_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_record_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vacina_dose_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vacina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fabricante_vacina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fabricante_vacinas_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_fabricante_vacina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_record_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_record_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_record_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vacina_dose_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vacina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sugestoes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_record_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_record_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_record_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_sign_out_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vacina_dose_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vacina_doses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vacina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vacinas_path(*args); end
end
